[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/RunEventPreviewLayer.gd" id="1_layer"]
[ext_resource type="PackedScene" path="res://scenes/ui/event_preview_markers/MonsterEventPreviewMarker.tscn" id="2_monster"]
[ext_resource type="PackedScene" path="res://scenes/ui/event_preview_markers/ResourceEventPreviewMarker.tscn" id="3_resource"]
[ext_resource type="PackedScene" path="res://scenes/ui/event_preview_markers/MineEventPreviewMarker.tscn" id="4_mine"]
[ext_resource type="PackedScene" path="res://scenes/ui/event_preview_markers/MemoryEventPreviewMarker.tscn" id="5_memory"]

[node name="RunEventPreviewLayer" type="CanvasLayer"]
script = ExtResource("1_layer")
monster_marker_scene = ExtResource("2_monster")
resource_marker_scene = ExtResource("3_resource")
mine_marker_scene = ExtResource("4_mine")
memory_marker_scene = ExtResource("5_memory")
default_marker_scene = ExtResource("3_resource")

[node name="EventPreviewUIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
